: 30 1 
n e
e : Paper-I 
GENERAL STUDIES : Paper-I 
2014 
tr...;az : 3 goiStict 
Time : 3 hours 
 
riot e9ottri 
: 250 
Maximum marks : 250 
INSTRUCT IONS 
1.
t^:.S0 ,11:4;c1 tic:7.5= t chi; 
L.C38.2$ 
2.
20 sr:J.6:1W 
uslricn' 4007.4,i s c..ruwJ etneiriV52, =,C)741m.h6. 
3.
czs) 
67...aat 
4.
triotricolF334 ettc5 aczknhc3. 
5.
r4c,,1 eit;Vzzfl aczir.; 27= 
e.r.)107,1?;Zno. 
 
6.
muts. 
'17.'3 ,Zitat 
F.aeg atz.Z 
e.N.-4,07bnco 
7.
tf,pvz-Br, aCAJt 
Lled 
tdrotrIc',Ft `tc:n5t.7t7t4,C.)s.,;,. 
8.
tr ) .pg 
attriort.z,:t 
v-Ptatott, 
9.
 vv 
 r.CAlt0:4 07"7.):)=WC,,1Z r.a3.3.1; UOZZT. 
7:3prI t.T,C,f,C) 
. 
MI:te)Ces.). 
(Please read each of the 14)11(min:instructions carefully before attempting questions) 
There are TWENTY questions printed both in KANNADA and in ENGLISH. 
All the questions are compulsory. 
The number of marks carried by a question/part is indicated against it. 
Answer must be written in the medium authorized in the Admission Certificate which 
must be stated clearly on the cover of this Question-cum-Answer (QCA) Booklet in the 
space provided. No marks will be given for answers written in a medium other than the 
authorized one. 
Word limit in questions, wherever specified, should be adhered to. 
Any page or portion of the page left blank in the Question-cum-Answer Booklet must be 
clearly struck off. 
30 General Studies-I 
P. T. 0 

istita, I50 italtiCil tr..)10A.. DeVn.mht:3 
;Joexcitozit 
trqd tze,Cleo
ZAZ eZe 
Z)6. wC 
ggitcrtra ZZ.Te, 
eotrici3 : 
12 'A x 20 = 250 
Answer all the questions not more than 150 words each. Contents of the 
answer are more important than its length. All questions carry equal 
marks : 
t.(72.1t rro.210 ZrIrrIcl 
xf, 
Vt.IZ 
L'Sz8FA,C). 
12 '/2 
Discuss the ideas which the Satya Shodhaka Samaj articulated and built up a 
movement to empower the under privileged classes. 
toa.1P.mt- 
r=ta 
Z=ev.D:F.5 
uctirr. t;.CM 
t2 'A 
Explain the meaning and nature of total revolution and highlight its significance 
in tfie socio-political life of contemporary India. 
3. 
mrifkra3t 
t,vtz.5c= atZ.D.):3 
 
Explain the main features of Sculpture art during Rashtrakuta period. 
121/2 
Lt itZtl, 
ezdrsrl%it, :;? pS z )7,1 ;N4t1 tnp-17,0,t-Z*4 
ac h. 
121/2 
What do you think were the causes for rise of Sufism in Karnataka? . 
Ifinnzt 
(.1..):=Ct
to01...) 
-.1 
4 
12'/2 
Write about the importance of backward class struggle in the Karnataka 
Independence movement. 
4. 
5. 
30/General Studies-I 
2 
P.T.O 

12 
3WGeneral Studies-I 
Examine the bearings of Jajmani system on the traditional rural society in 
India and changes which have influenced the Jajmani system. 
3 
P.T.0 
12 'A 
6.
1916 _7_75 
i/7 
De>cribk: i ferent stages of the unification of Karnataka from 1916 to 1956. 
7.
ter;Z::I5 ,mt1,74 =A= zz, F,72acvrisM 
,4) 
cLtOzO-A.,. 
12 1/2 
Elucidate the favourable fictors responsible for the upliftment of women 
status in Modern India. 
8 
t
. 
vi.b s j.) 
z. 
12 'A 
Explain the nature of Indian party system. 
9.
:&
nte 
. ) t".Y;;;n 7'; 
Znt-E.:7,!) 7,:ioa.)ocr.41 ,;1 
Ltz-ir,;). 
'A 
Discuss the broad features of financial relations between the union and the 
state in India. 
10. F..5=t;.c 
747.!,cSIzta o..Vc.t.;, 
12 'A 
Discuss the 74th constituent amendment related to urban local Governments. 
1 1 .. 
zz:z.'S 73:,c-z5 Z.Zto..1) atic)rostrrl'4.7t, 
zz.74',7;= 
ut=7:-.5rtrIVF1:), 

,"" ' 
C;) 
 ro 
 
we' 
 
12% 
Define Economic development and discuss the impact of social determinants 
oil economic development. 
13. rzl...).:m qz0zst",:t) 7-4Z07..)M=t 
utnx.Z.)*7..)6 rioz.)a-'431' 
0zzz6
J 7.17..:517,7)2, 
12 '/2 
Explain the role of Panchayat Raj in changing the traditional power structure 
in Rural India. 
z3Z3F--A). 12 % 
4: 
Discuss the growth of Karnataka economy during the plan Era. 
15.
1950-20050 :::::.,''Qo.-.A'Q ;.-76= 7..--::Z3 be),it Z,a1,3rW;s4) c:).t:miraztt=t1 rj0:ig) 
r 
--- ens 
4 
,A 
75 
Z
t:, 1990-92t t-5-Z4)03..t..VOn at,t;.',7f, 7*.)02:71 40t, ''.:) OA). 12 % 
..c 
 
Critially examine India's balance of payment trends during 1950-2005 and 
explain the phase of crisis during 1990-92 
16. "c)7" ).-'7W 
c..,.)mcxttn" wV w 
Z`,.7.7;:d ea0Zt;t4 
F Z-5,Z7at .73t7"- t.7.1. . 
12 V 
Critically evaluate India's trade policy of "Import liberalisation for export 
promotion". 
17.
7,..7;:kbt tet=t2ctil;Zeat ta7'.=L-Drt-.)4_:tezirl ,"7"Ti;Fzial =OA 
Zeal tf-2;:Zeh (NLczczz,F3 (SDP) 
? 
Z.)tD,Td"Z'=1 .17:41 7.103: 4L.J. 
12 'A 
What are the major objectives of Special development Plan (SDP) introduced 
by Government of Karnataka to reduce regional imbalances? Critically examine 
the implementation of SUP. 
18. 
tmz4JF9,). 
12 'A 
'India's Economic development in recent years is services Sector led'. Justify'? 
30 (ineral Studies-I 
4 

19 . 
2 -s tin vZ vd-k-- 
2,- 04 
%,..) \-1 
 
ry 
 -/
1 .-"Y 
1/4.) C.).. Z5 
 
7 :t 
1.4 
-C 
t,,mr.1 :1)7.) , :zerx.7:;_lf atn..3.71%1 '.-.)ui -7r.,47,7,) e:,...:Zo?, ta,zt.1,73. 
. 
,.., 
e., 
. 
..,o 
:.:.... 7.7.: ..7:J : 7t tfc..",:.2 Mt d t t ::,) t,,C; ?.5 T:JUI) V it-t.)-,..,n-z7z, to 
t.,--F., Li: .1. 
 
, 
t-- 
, 
..._, 
7.)'0,t...`1)("C;ittC, tOits,.1.2CZMwd. tZ)e-4) 7,)-zrzzcis teie.)rW 
tgir1;,-i0a7.73. 
-.5' , 
- .' 
--",--- 
....,,,,t..) 
w-,,..- 
.,'"i''',-eFr,-",". ;.',,t3 eias 
 z, 
72.3% 
.77.7.c.>:: 
,',7D6zs.pc3ctv' 
,..m.s,62.1)dzI..:,7Y 
::,-,6\zzf 
Qz.ri, 
1( .6% 
17.1% 
t:=:.;M:.% ,, 
K. 
48.1% 
31.5% 
20.4% 
: trt co 
30.0% 
4.0% 
66.0% 
nsof1 ,-...).rt 
27.6% 
57.9% 
- 
14.5% 
71,-oaatzacc-7 ,I,rt, 
f.-_, 
23.4% 
61.00(, 
15.6 
7...' ,,:afoF-nc3 qzrt , 
13.1% 
77.7% 
9.2% 
eft:, f,:ztITIV6
&tm ot Qz7423 Qzota*Z.) tre)('07.tZ 
MA:7'F d2.3 2). 
A.:36V Q.dalx, 
t..a47-2=,Ficz.rt:4>td C30=riat; 1.2:07-tt 2.,0t.) 7.25a3F; d2.3A). CM0 6- 
Mtrtfc) 7.5.,r -A3Frleolr'.2 
tS(DtAIM U^A). 
12 1/2 
6 
High cholesterol levels in the blood have been associated with an increased 
risk of heart attack and diet seems to affect cholesterol levels. Researchers 
have found that fats with higher percentages, of monounsaturated fatty acids 
reduce the cholesterol level in the blood. The following is the breakdown for 
some common oils. 
Type of oil Monounsaturated Polyunsaturated Saturated 
Olive oil 
72.3% 
10.6% 17.1% 
Peanut oil 
48.1% 
31.5% 
20.4% 
Butter 30.0% 4.0% 
66.0% 
Corn oil 27.6% 57.9% 
14.5% 
Soybean oil 
23.4% 61.0% 
15.6% 
Sunflower oil 
13.1% 77.7% 
9.2% 
Construct a bar chart showing the percentage of monounsaturates in the six 
oils. Also prepare a pie chart showing the breakdown of olive oil into the 
three kinds of fatty acids. Comment based on the bar and pie charts. 
30/Germ-al Studis-1 

2(1.
 - 
.;;;.= 
4.1/4,1/4 , 
;1/4. 
 z. 
77:7A) 5 
0 
et 
tir) 
 I 
I'I .; 
AY+ 
Y.% 
v:14 
'J 
(a) 
7., )eUc,1.7../1 
 
^47o1 Znt. 
c.) 
(h) 
(;) 
12 ',/z 
A cricket team of ele\ en cricketers is to be formed from sixteen cricketers. 
sixtek.-n crick 
include fiw bc.) lers and two wicket keepers. 
uitl the number o1 ways a team can be chosen if 
(a) There are exactly three bowlers and one wicket keeper. 
and 
re 
at least one wicket keeper.