QCA : 32 
7,r6tIz o ez
60,13 
: Paper-III 
GENERAL STUDIES : Paper-III 
2014 
: 3 riatrl t 
rloar', 
otrico : 250 
Time : 3 hours 
Maximum marks : 250 
"pt.22.1 
INSTRUCTIONS 
2. 
20 r.1.,t,riz;. e-.5-q71YA ,t;oh-7.\-61NiUc 
aTztvI;,':0 
3. 
4.
7:6/47-a1 
,r1C.;);..Z uotrIM 
5.
al.t:zi Z.47.Z.En ,Z8.t6 SstAr. -..) 
6.
QS 7,1,234 
ZNC2:0 
7;.);-) o 
v 2.,-zz.raot 
F1=0 75.9-.,,t. 
7.
t-4.)cri-=.1) acAz.1 
Z.7,:z:4Z:zit") 
nSdrleM uotric'eM, 
8.
7," triVt,V,',7";:t 
9. 
2:0 zrAto.t 
4(.7)7,c7j 
c'.5z-.; '4= at .;:.; - (;:i ;7.717.3 ,5.), sa'...Dzt 
'c3d 
 
e.; 
(Please read each of the following instructions carefully before attempting questions) 
There are TWENTY questions printed both in KANNADA and in ENGLISH. 
All the questions are compulsory. 
The number of marks carried by r question/part is indicated a gainst it. 
Answer must be written in the medium authorized in the Admission Certificate which 
must be stated clearly on the cover of this Question-cum-Answer (QCA) Booklet in the 
space provided. No marks will be given for answers written in a medium other than the 
authorized one. 
Word limit in questions. wherever specified. should be adhered to. 
Any page or portion of the page left blank in the Question-cum-Answer Booklet must be 
clearly struck off 
32/General Studies-Ill 
1 
P.T.O 

4. 
5. 
6. 
S Vila 150 artirIcTi Z)ectiot trq0k es t1 gaz-ei 0e0FmAt3 
ezozxdf40 nt.) trqd a.g300e0 Qaoexci.) &.13a)6. 
gectriOrtra =.7D 
eotlept : 
Answer all the questions in not more than 150 words each. Contents of 
the answer are more important than its length. All questions carry equal 
marks : 
121/4 
Define the `2.1obal warming and explain its effects. 
7.2 
1 n F 
121/2 
Discuss the precautionary measures to reduce CFCs in the environment. 
..,
:1-, c5:.-::: , :: .7.7:),=- ,.-z .,--i az zlz.: :.7; 7-...z rz .1i, 7. ., :::.---.:, .7; C.) TT:, ii 7--:M.),., -473...'7.2.7., 7.7.7;',7j52,, ::::::/e; ;.J. 
 . 
 
.:, ,..., 
12% 
Discuss the role of Civil Society in forest management and its Sustainable 
development. 
c...).1 IV 
ri C..; 
121/4 
Discuss the importance of hotspot biodiversity and its development. 
II II ,, 
 
Describe the role of inibrmation technology on human health. 
,z 
 
I 
Zez l z V." 1/4.) 
Write a note on the sustainable development of water resources. 
121/2 
121/4 
32 General Studies-111 
2 
r.T.() 

7 
-" 
-rf 
te .7etnt, 
, 20 tit . 
 I 
)11v 4, Lk, 
Write a note oil the important five National Parks in Karnataka and indicate 
their location in respective districts. 
8.
, 
emo, ..1. I I I, .0.110 
=gm! 0,, A 
L^:d. S4.40 
( I 
,;.; 
121/2 
Write a note on HIV/AIDS and its control measures. 
121/2 
9 . 
..., ,e , ,,, , owe ..., I,, ...0 .., 
.m., , , ,.., S., .... .,,, ,me , , I0 ,.. ...., .., an, .4 .. vow, * NEI , a, ..demo, , : ..., 
v .1. Z 
 v V.. I 
V i i 
IW i IV t..7ovV,-, I ...Av., .14. ..tv vvv:. .s..v1vVV.1/4.): ...NA., C17'; ' JV:v v..1 : 4 
. 
%., 
-... 
..,. I 
-.., - ..., ... -, ' .... s . 
t? ......1/4.A.44...
 vvi 17' :J 
-41 
 
tt or, 
v 
vv:ovi 1,V1/40 v. v.N Z. 
v 
"Jv C 
 
(I) 
I;.). 
I A .) . 
,t, "0 "J. 
 % 
I 
vv.: vv v1., 
-r /-.*9 
v v yr. I 1,Vid V. 
v1,14. v.d V V V 
*If 1 
12IA 
Distinguish between polar and equatorial orbits of artificial-satellites. Which 
of the above two orbits is suitable for a 
( i ) Geostationary satellite 
( ii) satellite used for weather forecasting? 
121/2 
"J 
 
'40 
 -% 
Describe the role of fungi in medicine, agriculture and industry. 
11.
 
I I 
wVvw V. 
I I 
121/2 
Explain the term recombinant DNA. Write a note on thc applications of 
recombinant DNA technology (RDT). 
12.
- 
'. 4:"J I vO"JvvV4vV,J ,LLJ 
 -='; 
14 
 
v. 7.7.:11: 
-42 V'. 
'v vv vuv
-" 
-c 
 
What are renewable and non-renewable resources. How are they depleted 
and protected. 
121/2 
32 General 
3 
P.T.0 

16. 
V v./ I 1 
/1 
/Y. 
vs. 1/4) v 
13. 
.4. 
I Is.:
Vp v.) 
 -) 
v 
- 
 .. 
121/2 
What is package technology or Green revolution? Enumerate whether this 
revolution has helped to Indian agriculture after independence. 
14. 
r..=-f; 
z;' wll Z06 7=11 ^..Z.?.-er-- ;..). 
12% 
I 1 
 ;./i 
Discuss in brief about the Farmers welfare programmes in India. 
15F 
fi 
.714 
C). 
12% 
Write about the development of Sericulture practice in Karnataka. 
:." I 
12% 
Discuss in detail about the post harvest technology and value addition in 
agricultural crops. 
17. 
12 1A 
Describe about the Green [louse cultivation. 
8. 
cri; 
: .W75 .) 
v 
4.#v 
. 
Write in detail about the national watershed development program. 
19. 
: +N 
 0 
s- 
 Tr 
C 
II I.,
t 3 , 
 
 
v 
I 
r .^) 
%Iv 
Critically comment on the endangered species in Western Ghats. 
e 9 
e I 
 
. 
v. vs.; V./ 
, 
s. 
L.A., 
fit") 
12% 
What is Red list, why is it important to notify the list? 
12% 
12 % 
32,Gencral Studies-111 
4